@layout('layout2')

@section("style-section")
{{style("css/details")}}
{{style("css/login")}}
@endsection

@section("content")
<div class="rockman">
    <div class="box-details">
        <div class="img-details">

        </div>
        <div class="details">
            <div class="top">
                <h1>Overwatch</h1>
                <h3>Arm Supatat</h3>
                <h5>โพสต์เมื่อ 30 นาทีที่แล้ว</h5>
                <p>หาคนเล่นด้วยครับ เล่นแล้วไม่ร้อน หญิงชายก็ได้ มี Discord ให้</p>
            </div>
            <div class="bottom">
                <h2>0/5</h2>
                <button>JOIN</button>
            </div>

        </div>

    </div>
</div>
@endsection