@layout('layout2')

@section("style-section")
{{style("css/details")}}
{{style("css/login")}}
@endsection

@section("content")
<div class="rockman">
    <div class="box-details">
        <div class="img-details">

        </div>{{--  @each(details in game)  --}}
        <div class="details">
            <div class="top">
                
                <h1>{{game.game}}</h1>
                <h3>Arm Supatat</h3>
                
                <h5>{{deails.date}}</h5>
                <p>{{details.details}}</p>
            </div>
            <div class="bottom">
                <h2>0/{{member.member}}</h2>
                <button>JOIN</button>
            </div>
            

        </div>
        {{--  @endeach  --}}

    </div>
</div>
@endsection