@layout('layout2')

@section("style-section")
{{style("css/details")}}
{{style("css/login")}}
@endsection

@section("content")
<div class="rockman">
    <div class="box-details">
        <div class="img-details">

        </div>{{--  @each(details in game)  --}}
        <div class="details">
            <div class="top">
                
                <h1>Overwatch
                    {{game}}
                </h1>
                <h3>Arm Supatat</h3>
                
                <h5>13/8/2020
                    {{date}}
                </h5>
                <p>หาคนเล่นชิวๆครับ หญิงก็ได้ชายก็ดี มี discord ให้
                    {{details}}
                </p>
            </div>
            <div class="bottom">
                <h2>0/5
                    {{member}}
                </h2>
                <button>JOIN</button>
            </div>
            

        </div>
        {{--  @endeach  --}}

    </div>
</div>
@endsection