@layout('layout2')

@section("style-section")
{{style("css/home")}}
@endsection
    
@section("content")
    <div class="rockman">
        <div class="title">
            <div class="header">
                <h1>Party Games</h1>
            </div>
            <div class="paragraph">
                <p>You are not limited to the features of this template. It is suitable for gaming
                site, and for any business project. Pre-packed demos will help you to quickly
                run your new creative website.</p>
                <a href="post"><button>POST</button></a>
            </div>      
        </div>
        <div class="scroll-down">
            <img src="/images/Arrow_Blue_Down.svg" alt="">
            <img src="/images/Arrow_Blue_Down.svg" alt="">
            <img src="/images/Arrow_Blue_Down.svg" alt="">
        </div>

    </div>


    <div class="post">
            <a href="details">
            <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/ow.jpg);">
            </div>
            <div class="games-details">
                <div class="details-left">
                <h3>Overwatch</h3>
                </a>
                <p>Arm Supatat</p>
                <p>โพสต์เมื่อ 5 นาทีที่แล้ว</p>
                </div>
                <div class="details-right">
                <h2>0/5</h2>
                <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">


        <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/mc.jpg);">
            </div>
            <div class="games-details">
                <div class="details-left">
                <h3>Minecraft</h3>
                </a>
                <p>Arm Supatat</p>
                <p>โพสต์เมื่อ 20 นาทีที่แล้ว</p>
                </div>
                <div class="details-right">
                <h2>0/5</h2>
                <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">
        <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/pubg.jpg);">
            </div>
            <div class="games-details">
                <div class="details-left">
                <h3>PUBG</h3>
                </a>
                <p>Arm Supatat</p>
                <p>โพสต์เมื่อ 10 นาทีที่แล้ว</p>
                </div>
                <div class="details-right">
                <h2>0/3</h2>
                <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">
            <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/apex.jpg);">
            </div>
            <div class="games-details">
                <div class="details-left">
                <h3>APEX</h3>
                </a>
                <p>Arm Supatat</p>
                <p>โพสต์เมื่อ 1 ชั่วโมงที่แล้ว</p>
                </div>
                <div class="details-right">
                <h2>0/2</h2>
                <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">
        <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/va.png);">
            </div>
            <div class="games-details">
                <div class="details-left">
                <h3>Valorant</h3>
                </a>
                <p>Arm Supatat</p>
                <p>โพสต์เมื่อ 5 นาทีที่แล้ว</p>
                </div>
                <div class="details-right">
                <h2>0/4</h2>
                <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">
        <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/csgo.png);">
            </div>
            <div class="games-details">
                <div class="details-left">
                    <h3>CS:GO</h3>
                </a>
                    <p>Arm Supatat</p>
                    <p>โพสต์เมื่อ 30 นาทีที่แล้ว</p>
                </div>
                <div class="details-right">
                    <h2>0/4</h2>
                    <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">
        <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/bf5.jpg);">
            </div>
            <div class="games-details">
                <div class="details-left">
                    <h3>Battlefield V</h3>
                </a>
                    <p>Arm Supatat</p>
                    <p>โพสต์เมื่อ 15 นาทีที่แล้ว</p>
                </div>
                <div class="details-right">
                    <h2>0/31</h2>
                    <button>JOIN</button>
                </div>
            </div>
        </div>
        <a href="details">
        <div class="games">
            <div class="games-images" style="background-image: url(../images/Games/lol.png);">
            </div>
            <div class="games-details">
                <div class="details-left">
                    <h3>LOL</h3>
                </a>
                    <p>Arm Supatat</p>
                    <p>โพสต์เมื่อ 2 ชั่วโมงที่แล้ว</p>
                </div>
                <div class="details-right">
                    <h2>0/4</h2>
                    <button>JOIN</button>
                </div>
            </div>
        </div>
    </div>
    @endsection