@layout('layout')

@section("style-section")    
{{style("css/container")}}
@endsection
   

@section("content")
    <div class="container">
        <span class="hero-text">Login </span>
        <div class="content">
        <form method="POST" action="{{route('/login')}}">
            {{ csrfField() }}
            
            <label for ="username">Username</label>
            <input type ="text" name="username" id="username">

            <label for ="username">Password</label>
            <input type ="text" name="password" id="password">

            <button type ="submit">Submit</button>

            
        </form>

        <div
            class="fb-login-button"
            data-size="large"
            data-button-type="continue_with"
            data-layout="default"
            data-auto-logout-link="false"
            data-use-continue-as="false"
            data-width=""
            onlogin="checkLoginStatus();"
            >
        </div>
        </div>
    </div>

    </div>
    @endsection
