@layout('layout2')

@section("style-section")
{{style("css/login")}}
@endsection
   

@section("content")
<div class="rockman">
    <div class="container">
        <span class="hero-text">Login</span>
        <form class="form" method="POST" action="{{route('/login')}}">
            {{ csrfField() }}
            
            <input class="input" type ="text" name="username" id="username" placeholder="Username">

            <input class="input" type ="password" name="password" id="password" placeholder="Password">

            <div class="submit">
                <button class="submit-login" type ="submit">LOGIN</button>
                <button class="submit-register" type ="button" onclick="window.location.href='register';">REGISTER</button>
            </div>
            
        </form>

        <div
            class="fb-login-button"
            data-size="large"
            data-button-type="continue_with"
            data-layout="default"
            data-auto-logout-link="false"
            data-use-continue-as="false"
            data-width=""
            onlogin="checkLoginStatus();"
            >
        </div>
    </div>
</div>

    @endsection
