@layout('layout2')

@section("style-section")
{{style("css/login")}}
@endsection
   

@section("content")
<div class="rockman">
    <div class="container">
        <span class="hero-text">Post</span>
        <form class="form" method="POST" action="{{route('/post')}}">
            {{ csrfField() }}
            
            <a for="game">Game</a>
            <input class="input" type ="text" name="game" id="game" placeholder="What are you playing?">

            <a for="details">Details</a>
            <input class="input" type ="text" name="details" id="details" placeholder="Tell people more about your party's game style">

            <a for="member">Members</a>
            <input class="input" type ="number" name="member" id="member" placeholder="The number of member you need">

            <div class="submit">
                <button class="submit-post" type ="submit">Post</button>
            </div>
            
        </form>
    </div>
</div>

    @endsection
