    {{style("css/home")}}
    {{style("css/login")}}
    {{style("css/reset")}}
    @include("global-css")

<div class="games">
    <div class="games-images" style="background-image: url(../images/Games/pubg.jpg);">
    </div>
    <div class="games-details">
        <div class="details-left">
            @!section("post")
        <h3>PUBG</h3>
        <p>Arm Supatat</p>
        <p>โพสต์เมื่อ 10 นาทีที่แล้ว</p>
        </div>
        <div class="details-right">
        <h2>0/3</h2>
        <button>JOIN</button>
        </div>
    </div>
</div>