@layout('layout2')

@section("style-section")
{{style("css/login")}}
@endsection

@section("content")
<div class="rockman">
    <div class="container">
        <span class="hero-text">Profile</span>
        <form class="form" method="POST" action="{{route('/profile')}}">
            {{ csrfField() }}
    
            @if(token == 0)
            <div class="submit">
                <button class="submit-login" type ="button" onclick="window.location.href='login';">LOGIN</button>
            </div>
            @else
            <a>Username</a>
            <p>{{currentProfile}}</p>

            <a>Party you host</a>

            <a>Party you join</a>
                    
                <div class="submit">
                    <button class="submit-logout" type ="submit">LOG OUT</button>
                </div>
            @endif
        </form>
            
        
    </div>
</div>

@endsection