    @layout('layout2')

    @section("style-section")
    {{style("css/login")}}
    @endsection
    

    @section("content")
<div class="rockman">
    <div class="container">
        <span class="hero-text">Register </span>
        <form class="form" method="POST" action="{{route('/register')}}">
            {{ csrfField() }}
            <input  class="input" type ="text" name="username" id="username" placeholder="e.g. JohnDoe">

            <input  class="input" type ="text" name="email" id="email" placeholder="e.g. JohnDoe@example.com">

            <input  class="input" type ="text" name="password" id="password" placeholder="********">

            <input  class="input" type ="text" name="comfirmPassword" id="comfirmPassword" placeholder="Comfirm Password">

            <div class="submit">
            <button type ="submit">SUBMIT</button>
            </div> 
        </form>
    </div>
    </div>
    @endsection